{
  "name": "stagebench",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "bench": "node bench/cli.mjs",
    "predev": "node bench/cli.mjs reindex",
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "prebuild": "node bench/cli.mjs reindex",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@vercel/firewall": "^1.2.1",
    "@vercel/functions": "^3.7.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "oxlint": "^1.69.0",
    "playwright": "^1.58.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
