{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/previews/(.*)/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/previews/(.*)/samples/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "functions": {
    "middleware.js": {
      "includeFiles": "{reference,public/reference}/**"
    }
  },
  "redirects": [
    {
      "source": "/previews/showcase",
      "destination": "/previews/showcase/",
      "permanent": true
    },
    {
      "source": "/previews/:run/:stage(stage[1-3])",
      "destination": "/previews/:run/:stage/",
      "permanent": true
    }
  ]
}
