{
  "name": "stagebench-recording",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": "^24" },
  "description": "Records StageBench previews playing a song on their own keybeds and cuts them into a countdown video. See README.md.",
  "scripts": {
    "plan": "node scripts/make.mjs --plan --show",
    "make": "node scripts/make.mjs --show",
    "probe": "node scripts/probe.mjs --model"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "playwright": "1.48.0"
  }
}
